.list_actions,
.list_news{
	padding-bottom: 3rem;
}

.list_actions{
	.row{
		margin-left: -10px;
		margin-right: -10px;
		.col-sm-6{
			padding-left: 10px;
			padding-right: 10px
		}
	}
	.actions_item{
		.info{
			h3{
				.font-size(2);
				width: 80%;
			}
		}
	}
}

.actions_item{
	margin-top: 1.9rem;
	&_wrapper{
		position: relative;
	}
	&:hover{
		.pic{
			.drop-shadow(0,0,20px, .4);
			z-index: 5;
		}
		.pic img{
			.scale(1.1);
		}
	}
	.pic{
		.transition;
		position: relative;
		overflow: hidden;
		min-height: 30rem;
		img{
			.transition;
			vertical-align: top;
		}
		&:before{
			.before;
			background: linear-gradient(to bottom, @color1,  @color2 90%);
			height: 100%;
			opacity: .3;
			width: 100%;
			z-index: 9;
		}												
	}
	.info{
		position: absolute;
		width: 100%;
		top: 20px;
		z-index: 10;
		padding-left: 3rem;
		padding-right: 3rem;
		.row{
			margin: 0;
		}
		.category_link{
			.rounded(4rem);
			color: @color2;
			text-decoration: none;
			padding: .5rem 1rem;
		}
		
		.category_link{
			border: 2px solid @color2;
			float: left;
			&:hover{
				background-color: @color2;
				color: @color31;
			}
			
		}
		.label{			
			float: right;
		}
		h3{			
			.semibold;
			line-height: 1.5;
			padding-top: 1rem;
			a{
				color: @color2;
				.tdn;
			}
		}
	}
	.stroke{
		position: absolute;
		bottom: 30px;
		left: 30px;
		z-index: 9;
	}
}