.tarif_content{
	position: relative;
}

// connect
.connect{
	.drop-shadow(0, 0, 30px,.6);
	position: absolute;
	top: 13rem;
	left: 50%;
	width: 30rem;
	margin-left: 30rem;
	z-index: 10;
	&.fixed{
		left: 0;
		top: 0;
		width: 100%;
		z-index: 1000;
	}
	.container{
		width: 100%;
	}

	&_header{
		.font-size(2.2);
		.regularlightext;		
		background-color: @color4;
		color: @color2;
		display: none;
		line-height: 1;
		padding-bottom: .9rem;
		padding-top: 1.5rem;
		cursor: pointer;

		.toggle{
			.rounded(50%);
			border: 2px solid @color2;
			width: 3rem;
			height: 3rem;
			position: relative;
			display: inline-block;
			vertical-align: top;
			margin-left: .3rem;
			margin-top: -2px;
			&:before{
				.before;
				.sprite(-58px, -143px);
				height: 7px;
				left: 7px;
				top: 11px;
				width: 13px;
			}
		}

		&-down{
			background-color: @color30;
			color: @color1;
			.toggle{
				border-color: @color87;
				&:before{
					background-position: -44px -143px;
					top: 9px;
				}
			}
		}

	}
	&_title{		
		.semibold;
		.font-size(1.8);
		padding-top: 2.5rem;
		margin-bottom: 1.5rem;
	}
	&_top{
		padding-left: 2.8rem;
		padding-right: 2.8rem;
	}

	&_wrapper{
		background-color: @color2;
	}

	&_body{
		.cell{
			.flex-align-items(center);
			.flex;
			border-bottom: 1px solid @color82;
			margin-bottom: 1.3rem;
			padding-bottom: 1.3rem;
			&:last-child{
				border-bottom: none;
			}
			&_title{
				.italic;
				.font-size(1.5);
				color: @color83;
				width: 10rem;
			}
			&_field{
				.semibold;
				.font-size(1.6);
				text-align: right;
				flex-grow: 1
			}
		}
	}

	&_footer{
		background-color: @color74;
		color: @color2;
		padding: .9rem 3rem 3.1rem;
		.sum{
			.flex;
			.flex-align-items(center);
			.left{
				.font-size(3.2);
				.regularlightext;
			}
			.right{
				flex-grow: 1;
				text-align: right;
				strong{
					.semibold;
					font-weight: normal;
					.font-size(3.4);
				}
				sup{
					.font-size(1.4);
					padding-left: .5rem;
					line-height: 1;
					position: relative;
					top: -5px;
				}
			}
		}

		.button{
			padding-top: 1rem;
			.btn{
				.font-size(1.8);
				padding: 1.3rem;
				text-align: center;
				width: 100%;
			}
		}
	}
}

// tarif about
.tarif_about{
	background: @color75;
	margin-top: 2rem;
	padding: 1.2rem 2rem 1.4rem 2.2rem;
	margin-bottom: 2rem;
	.clear;

	.params,
	.consist{
		float: left;
	}

	.params{
		width: 63%;
		float: left;

		.speed,
		.channels,
		.price{
			float: left;
		}

		.speed{
			width: 18rem;
			.wrapper{
				.flex;
				.flex-align-items(center);
			}
			.num{
				.font-size(2.6);
				.rounded(50%);
				.semibold;
				border: 2px solid @color6;
				height: 6rem;
				line-height: 1;
				margin-right: 1rem;
				padding-top: 1.5rem;
				text-align: center;
				width: 6rem;
			}
		}
		.channels{
			width: 16rem;
			.wrapper{
				.flex;
				a{
					.flex-align-items(center);
					.flex;
					color: @color2;
					text-decoration: none;
				}
			}
			.num{
				.font-size(2.6);
				.sprite(-76px, -275px);
				height: 61px;
				margin-right: .7rem;
				padding-top: 1.4rem;
				text-align: center;
				width: 60px;
			}
		}
		.price{
			width: 16rem;
			padding-top: .8rem;
			.wrapper{
			}
			.price_top{
				.clear;
				width: 100%;
				.num{
					.semibold;
					float: left;
					.font-size(4);
					line-height: 1;
				}
				p{
					float: left;
					margin-top: .4rem;
					padding-left: .8rem;
					text-align: left;
					.regular;				

				}
			}
			.price_bottom{
				color: @color77;
				text-decoration: line-through;	
				position: relative;
				top: -4px;
			}
			.remark{
				padding-top: 0;
				line-height: 1.2;
			}
		}
		.remark{
			// .regularlightext;
			.italic;
			// font-style: italic;
			color: @color76;
			padding-top: .5rem;
		}
	}
	.consist{
		float: left;
		width: 37%;
		margin-top: 10px;
		strong{
			.font-size(1.6);
		}
		&_item{
			margin-bottom: 1rem;
		}
		.ico-wifi{
			padding-left: 45px;
			padding-top: .7rem;
			&:before{
				background-position: -101px -157px;
				height: 31px;
				width: 31px;
				left: 0;
				top: -6px;
			}
		}
		.ico-tv{
			padding-left: 45px;
			padding-top: .7rem;
			&:before{
				background-position: -136px -163px;
				height: 24px;
				top: 2px;
				width: 31px;
			}
		}
	}
}

// card tarif
.card_tarif{
	padding-top: 0;
	.neck_card{
		&_left{
			width: 100%;
		}
		&_head{
			.flex;
			.flex-align-items(center);
			p{
				flex-grow: 1;
			}
		}
		&_info,
		.tarif_about{
			width: 86rem;
		}
	}

	.faq_content{
		margin-bottom: -2rem;
		.faq_item_answer{
			.answer_name:after{
				width: 97%
			}
			.answer_text{
				.font-size(1.5);
				line-height: 1.5;
			}
		}
	}

	.tarif_action{
		background: url(../images/bg-14.png) repeat-y left top;
		border-bottom: 1px solid @color22;
		border-right: 1px solid @color22;
		border-top: 1px solid @color22;
		min-height: 9rem;
		margin-top: 3rem;
		padding: 2rem 1rem 1.2rem 4.5rem;
		position: relative;
		.label{
			.rounded(0);
			background: none;
			height: 100%;
			left: 0;
			min-height: 9rem;
			position: absolute;
			text-align: center;
			top: 0; 
			width: 25px;
			span{
				.transform(translateX(-100%) rotate(-90deg));
				bottom: 0;
				display: block;
				left: 1px;
				margin-top: -5px;
				position: absolute;
				text-align: center;
				top: 50%;
				transform-origin: right top;
				white-space: nowrap;
				width: 100%;
				z-index: 99;
			}
		}
		.end,
		.more{
			.rounded(3rem);
			display: inline-block;
			height: 3rem;
			line-height: 1;
			padding-left: 1.2rem;
			padding-right: 1.2rem;
			padding-top: .6rem;
			text-align: center;
			vertical-align: top;
		}
		
		.end{
			@color: @color6;
			border: 2px solid @color;
			color: @color;
			cursor: default;
			margin-right: .5rem;
			padding-top: .6rem;
		}
		.more{
			background-color: @color4;
			color: @color2;
			padding-top: .8rem;
			text-decoration: none;
			&:hover{
				background-color: @color8;
			}
		}
		.remark{
			.semibold;
			.font-size(1.5);
			padding-top: .5rem;
		}
	}

	main{
		.font-size(1.5);
		margin-bottom: 2rem;
		ul{
			li{
				&:before{
					top: 10px;
				}
			}
		}
	}

	.services{
		border-top: 1px solid @color22;
		.item{
			.font-size(1.6);
			border-bottom: 1px solid @color22;
			border-left: 1px solid @color22;
			border-right: 1px solid @color22;
			overflow: hidden;
			&_title,
			&_field{
				float: left;
				padding: 1.4rem 2rem;
				ul{
					li{
						.font-size(1.4);
						.italic;
						color: @color40;
						position: relative;
						margin: 1rem 0;
					}
				}
			}

			&_title{
				color: @color53;
				width: 24rem;
				ul{
					li{
						padding-left: 1.5rem;
						&:before{
							.before;
							border-top: 2px solid @color47;
							height: 2px;
							left: 0;
							top: 7px;
							width: 9px;
						}						
					}
				}
			}
			&_field{
				width: 61rem;
				.old{
					.font-size(1.4);
					color: @color57;
					margin-left: 1.2rem;
					text-decoration: line-through;
				}
				a{
					.font-size(1.4);
					border-bottom: 1px dotted @color4;
					color: @color4;
					margin-left: .7rem;
					text-decoration: none;
					&:hover{
						border-bottom: none;
					}
				}
			}

			// аренда оборудования	
			&_header{
				padding: 1.6rem 2rem;
				cursor: pointer;
				.transition;
				&:hover{
					background-color: @color80;
				}
				.toggle{
					background: none;
					.sprite(-124px, -225px);
					.rotation(180deg);
					border: none;
					cursor: pointer;
					display: block;
					float: right;
					height: 12px;
					margin-top: .8rem;
					width: 23px;
					&.toggle-up{
						.rotation(0);
						background-position: -124px -225px
					}
				}
				input[type="checkbox"] + label:before{
					left: 0;
					right: auto;
					top: 1px;
				}

				input[type="checkbox"] + label:after{
					left: 5px;
					right: auto;
					top: 6px;
					transition: left 0.2s ease 0s;
				}

				input[type="checkbox"]:checked + label:before{
					background-color: #0f8ae9;
				}

				input[type="checkbox"]:checked + label:after{
					left: 22px;
					right: auto;
				}

				label{
					.font-size(2.2);
					.semibold;
					cursor: pointer;
					padding-left: 4.8rem;
					padding-right: 0;
				}
			}

			&_body{
				.clear;
				background: @color11;
				padding: 2rem 2rem 0 2rem;
				display: none;
				&:not(.item_body_additional){
					.item_body_wrapper{
						.flex;
						.flex-wrap;
						// display: block;
					}
				}

				&_wrapper{
				}
				
				&_additional{
					padding-bottom: 2rem;
					padding-left: 4.5rem;
					padding-top: 3rem;
				}

				.cell{
					width: 33.3%;
					padding-left: 5rem;
					padding-right: 5rem;
					padding-top: 1rem;
					margin-bottom: 2.5rem;
					.pic{
						text-align: center;
					}
					.check{
						padding-top: 1.6rem;
						text-align: center;
						.radioboxes;
						label{
							.font-size(1.6);
							color: @color9;
						}
						input[type="radio"]:checked + label{
							color: @color9;
						}

						input[type="radio"] + label:hover{
							color: @color8;
						}
					}
					.text{
						.font-size(1.4);
						color: @color78;
						padding-top: 1rem;
						text-align: center;
					}
					.price{
						.font-size(1.6);
						margin-top: 1rem;
						text-align: center;
						.old{
							margin-left: .6rem;
							.font-size(1.3);
							color: @color79;
							text-decoration: line-through;
						}
					}
					.more{
						padding-top: 1rem;
						text-align: center;
						a{
							// text-align: center;
							.font-size(1.4);
							.rounded(2.5rem);
							background-color: @color6;
							color: @color2;
							display: inline-block;
							height: 2.5rem;
							padding-left: 1rem;
							padding-right: 1rem;
							padding-top: .6rem;
							line-height: 1;
							text-decoration: none;
							&:hover{
								background-color: @color21;
							}
						}
					}

					
					&_row{
						display: block;
						color: @color81;
						padding-bottom: 1.4rem;
						.control{
							margin-bottom: 3px;
						}
						label{
							.font-size(1.6);
						}
						p{
							.font-size(1.4);
							padding-left: 2.7rem;
							line-height: 1.5;
						}		
						a{
							.font-size(1.4);
							border-bottom: 1px dotted @color4;
							color: @color4;
							text-decoration: none;
							&:hover{
								border-bottom: none;
							}
						}
						.checkboxes-type-2;		

						input[type="checkbox"] + label::before{
							margin-right: 5px;
						}
					}
				}
			}

			.item_body{
				display: none;
			}
		}
	}
}

.similar_tarifs{
	margin-top: 4rem;
	margin-bottom: 6rem;
	&_wrapper{
		margin-left: 1px;
		padding-top: 2rem;
		.clear;
	}
	.tarif_item{
		position: relative;
		width: 33.3%;
		float: left;
		border: 1px solid @color22;
		margin-left: -1px;
	}	
	.label-action{
		left: -5px;
		top: -5px;
	}
}


// connect_tarif
#connect_tarif{
	.modal-content{
		padding-top: 3.9rem;
		padding-right: 6rem;
	}
	.modal-title{
		padding-bottom: 1.1rem;
	}

	.connect_info{
		background-color: @color2;
		color: @color84;
		padding: 2.7rem 3rem 1.5rem;
		margin-bottom: 1.2rem;
		&_header{
			.clear;
			padding-right: 4rem;

			.tarif-title,
			p.sum{
				.font-size(2);
				.semibold;
				color: @color1;
			}
			.tarif-title{
				line-height: 1.5;
				padding-top: .2rem;
				img{
					vertical-align: top;
				}
			}
			.sum{
				.font-size(2.4);
				padding-top: .1rem;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		}
		&_body{
			.font-size(1.5);
			border-top: 1px solid @color85;
			margin-top: 1rem;
			padding-top: .7rem;
			p{
				margin: .7rem 0;
			}
		}
	}

	.address-area{
		padding-top: 2.2rem;
		padding-bottom: 1rem;
		.title{
			.semibold;
			.font-size(2);
		}
		.row{
			margin-top: -0.7rem;
		}
		.col{
			&-city,
			&-address,
			&-house,
			&-flat
			{
				float: left;
			}
			&-city,
			&-address,
			&-house{
				padding-right: 1.5rem;
			}
			&-city{
				width: 25%;
			}
			&-address{
				width: 43%;
			}
			&-house{
				width: 17.5%;
			}
			&-flat{
				width: 14.5%;
			}	
		}
	}
}


// channel list
#channels{
	.modal-dialog{
		width: 1200px;
	}
	.modal-content{
		.font-size(1.6);
		background-color: @color2;
		color: @color86;
		padding-top: 5rem;
		.modal-title{
			padding-bottom: 1.5rem;
		}
		ul{
			.columns(33%, 3, 50px);
		}
		li{
			margin-bottom: .6rem;
			padding-left: 2.3rem;
			position: relative;
			&:before{
				.before;
				border-top: 2px solid @color47;
				width: 9px;
				left: 0;
				top: 9px;
			}
		}
	}
}