@color1:#000;
@color2:#fff;
@color3:#1c2431;
@color4:#0090db;
@color5:#8bedff;
@color6:#789caf;
@color7:#fe0020;
@color8:#00b2e6;
@color9:#0f8ae9;
@color10:#eef7fd;
@color11:#eef3fa;
@color12:#444;
@color13:#42b5fa;
@color14:#90a5b0;
@color15:#757b86;
@color16:#0f77e9;
@color17:#0d6bd1;
@color18:#d5fcff;
@color19:#909090;
@color20:#c3cdd8;
@color21:#4a6d7f;
@color22:#dfe8f0;
@color23:#4a6471;
@color24:#86a9bc;
@color25:#616f81;
@color26:#56bf44;
@color27:#c83a3a;
@color28:#e0bc22;
@color29:#db7727;
@color30:#b9cdd7;
@color31:#484848;
@color32:#d8001b;
@color33:#54646d;
@color34:#8a939f;
@color35:#7f7f7f;
@color36:#f1f6f7;
@color37:#cecece;
@color38:#a7aeb7;
@color39:#91a0a7;
@color40:#494949;
@color41:#00527c;
@color42:#000d14;
@color43:#2c73af;
@color44:#ffa665;
@color45:#e8eaed;
@color46:#202020;
@color47:#0f78e9;
@color48:#3f3f3f;
@color49:#e0e8f0;
@color50:#8c8c8c;
@color51:#00bfdb;
@color52:#d5dde5;
@color53:#4a4a4a;
@color54:#2ece26;
@color55:#4d4d4d;
@color56:#e3eaf4;
@color57:#767676;
@color58:#5e6366;
@color59:#a2afbf;
@color60:#fdb82c;
@color61:#282828;
@color62:#959595;
@color63:#c2ccd5;
@color64:#515963;
@color65:#525d6c;
@color66:#6f7275;
@color67:#eef1f4;
@color68:#717984;
@color69:#6f7b8a;
@color70:#d9e1e9;
@color71:#4b5057;
@color72:#3c3c3c;
@color73:#6d6d6d;
@color74:#1c2431;
@color75:#175699;
@color76:#a5bcc8;
@color77:#818181;
@color78:#434343;
@color79:#7d7d7d;
@color80:#e9f7ff;
@color81:#4b4b4b;
@color82:#d9d9d9;
@color83:#575757;
@color84:#5c6267;
@color85:#bac2cb;
@color86:#404040;
@color87:#7395a5;
@color88:#d1dae6;
