.main{
	position: relative;
	padding-top: 2.7rem;
	margin-bottom: 2rem;
	.row{
		margin-left: -15px;
		margin-right: -15px;		
	}
}


/* =aside
---------------------------*/
aside{
	margin-left: 1.9rem;
	.box{
		margin: 1rem 0 3rem;
	}
	.visual{
		.font-size(3);
		.semibold;
		background: #1c2431 url(../images/visual-bg.jpg) no-repeat center bottom;
		color: @color2;
		line-height: 1.15;
		min-height: 450px;
		padding-left: 3rem;
		padding-right: 3rem;
		padding-top: 3.4rem;
		text-align: center;
		a{
			.font-size(2);
			.rounded(@r);
			@r: 4rem;
			display: block;
			display: inline-block;
			line-height: 1;
			margin-bottom: .3rem;
			padding-bottom: .2rem;
			padding: 1rem 1.2rem 1.3rem;
			&:after{
				.rounded(@r);
			}			
		}		
	}

	.filter_header{
		label{
			margin-right: .7rem;
		}
	}

	.actions_item{
		margin-top: 0;
		.info{
			padding-left: 2rem;
			padding-right: 2rem;
			h3{
				.font-size(1.7);
				line-height: 1.3;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
			}
		}
		.pic{
			min-height: 0;
		}
	}
	.rating{
		border: 1px solid @color22;
		padding-top: 1.2rem;
		&_header{
			padding: 0 1.8rem;
		}
		.title{
			.font-size(2.6);
		}
		&_body{
			border-top: 1px solid @color22;
			border-bottom: 1px solid @color22;
			margin: 1.9rem 1.8rem 0;
			padding-top: .2rem;
			padding-bottom: 1.3rem;
			.item{
				overflow: hidden;
				margin-top: 1.4rem;
				& > div{
					float: left;
				}
				.cifr{
					.rounded(50%);
					border: 1px solid @color37;
					height: 30px;
					line-height: 1;
					padding-top: 8px;
					text-align: center;
					width: 30px;
				}
				.logo{
					padding: 0 .6rem;
					text-align: center;
					min-height: 30px;
					width: 55px;
				}
				.name{
					padding-top: 0;
					width: 11.4rem;
					a{
						.font-size(1.6);
						.semibold;
						.tdn;
						color: @color4;
						line-height: 1;
						&:hover{
							color: @color8;							
						}
					}
					.rate{
						color: @color34;
						span{
							.semibold;
							color: @color1;
							margin-left: .3rem;
						}
					}
				}

				.pic{
				}

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3){
					.cifr{
							.sprite;
							border: none;
							color: @color2;
					}
				}
				&:nth-child(1){
					.cifr{
							background-position: 0 -157px;
					}
				}
				&:nth-child(2){
					.cifr{
						background-position: -31px -157px;
					}
				}
				&:nth-child(3){
					.cifr{
						background-position: -63px -157px;
					}
				}					
			}
		}
		.more{
			a{
				color: @color6;
				display: block;
				padding: 1rem 0 1.6rem;
				position: relative;
				text-decoration: none;
				
				i{
					.sprite(-28px, -80px);
					display: inline-block;
					height: 10px;
					margin-right: 5px;
					width: 14px;
				}
				&:hover{
					color: @color33;
					background-color: @color11;
					i{
						background-position: -43px -80px;
					}
				}
			}
		}		
	}
}
/* =aside
---------------------------*/

.dateicon{
	padding-left: 15px;
	position: relative;
	&:before{
		.before;
		.sprite(-25px, 0);
		height: 12px;
		left: 0;
		top: 3px;
		width: 12px;
	}
}

.content{
	padding-right: 3.6rem;
	.meta{
		border-top: 1px solid @color22;
		border-bottom: 1px solid @color22;
		padding: 1.2rem 0;
		margin-top: 1.5rem;
		.flex;
		.flex-align-items(center);

		.category_link{
			margin-right: 1.5rem;
		}
		.label{
			margin-right: 1.5rem;
			padding-left: 1.2rem;
			padding-right: 1.5rem;
		}

		.date{
			.semibold;
			color: @color48;
			margin-right: 2rem;	
		}

		.end-time{
			margin-right: 2rem;
			padding-top: .6rem;
			padding-bottom: .6rem;
			color: @color2;

		}

		.back{
			text-align: right;
			flex: 1;
			&_btn{
				padding-left: 2.8rem;
			}
		}
	}
	h1{
		line-height: 1.2;
	}
}

main{
	.font-size(1.6);
	color: @color12;
	line-height: 1.5;
	margin-bottom: 3rem;
	margin-top: 2rem;
	a{
		color: @color4;
		text-decoration: none;
		&:hover{
			color: @color51;			
		}		
	}
	img{
		max-width: 100%;
	}
	p{
		margin: 1.2rem 0;
	}
	ul{
		li{
			position: relative;
			padding-left: 20px;
			margin-top: 1.2rem;
			&:before{
				.before;
				background-color: @color47;
				width: 10px;
				height: 3px;
				left: 0;
				top: 12px;
			}
		}
	}

	h1,h2,h3,h4,h5,h6{
		line-height: 1;
	}
}

.justifyleft {text-align:left !important; }
.justifyright {text-align:right !important; }
.justifycenter {text-align: center !important; }
.justifyfull {text-align:justify !important; }

img.justifyleft, table.justifyleft {float:left; margin-right:20px;margin-bottom:5px;}
img.justifyright, table.justifyright {float:right; margin-left:20px;margin-bottom:5px;}
img.justifycenter, table.justifycenter { display: block; margin-left: auto; margin-right: auto;}



/* =others
---------------------------*/
.others{
	border-top: 1px solid @color22;
	padding-top: 3.2rem;
	margin-top: 2rem;
	margin-bottom: 8rem;
	header{
		.font-size(3.2);
		.regularlight;
	}
	&_wrapper{
		.flex;
		.flex-wrap;
	}
	&_item{		
		.flex;
		width: 33.3%;
		position: relative;
		
		.info{
			h3{
				.font-size(1.8);
			}
		}
	}
	.actions_item{
		border-right: 1px solid @color2;
		&_wrapper{
			width: 100%;
		}
		.pic{
			min-height: 0;
		}
			.center-block;
		&_wrapper{
		}
	}

	.news_item{
		&:hover{
			z-index: 5;
		}		
		&_wrapper{
			border-right: none;
			border-bottom: 1px solid @color49;
			border-left: 1px solid @color49;
			border-top: 1px solid @color49;
			min-height: 0;
			padding-bottom: 1rem;
		}
		&:last-child{
			.news_item_wrapper{
				border-right: 1px solid @color49;
			}
		}
		.category_link{
			left: 20px;
		}
		&_link{
			.semibold;
		}
	}

	.text{
		.font-size(1.5);
		color: @color12;
		line-height: 1.3;
		padding-top: .9rem;
	}
	&-articles{
		.news_item_wrapper{
			padding-bottom: 0;
		}
	}
}
/* =/others
---------------------------*/


/* =inner page
---------------------------*/
.inner{
	@color22 : #dfe8f0;
	@color11:#eef3fa;
	.regular;
	margin-bottom: 2rem;
	margin-top: 0;

	h1{.font-size(3.6)}
	h2{.font-size(3.2)}
	h3{.font-size(3)}
	h4{.font-size(2.8)}
	h5{.font-size(2.6)}
	h6{.font-size(2.4)}

	h1,h2,h3,h4,h5,h6{
		.regularlightext;
		font-weight: normal;
		color: #181818;
	}

	main{
		padding-top: 0;
		margin-top: 0;
	}


	.text-center{
		text-align: center;
	}
	.text-right{
		text-align: right;
	}

	blockquote{
		background-color: #eef3fa;
		border: 1px solid #dfe8f0;
		border-left: 19px solid #0f78e9;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.6;
		margin: 15px 0;
		padding: 23px;
	}

	table{
		border-left: 1px solid @color22;
		border-right: 1px solid @color22;
		border-spacing: 0;
		margin-top: 18px;
		padding: 0;
		width: 100%;
		th,
		td{
			padding-left: 18px;
		}

		th{
			.regular;
			color: #8a939f;
			font-weight: normal;
			background-color: @color11;
			padding-top: 1.8rem;
			padding-bottom: 1.6rem;
			text-align: left;
		}
		td{
			.font-size(1.5);
			color: #282828;
			border-bottom: 1px solid @color22;
			padding-top: 14px;
			padding-bottom: 11px;
		}
		
	}

	ul{
		list-style: none;
		margin: 15px 0;
		li{
			margin-top: 10px;
			padding-left: 19px;
			position: relative;

			&:before{
				background-color: #0f78e9;
				content: "";
				display: block;
				height: 3px;
				left: 0;
				position: absolute;
				top: 10px;
				width: 10px;
			}

			ul{
				margin: 10px 0;
				li{
					&:before{
						width: 4px;
						height: 4px;
						top: 8px;
					}
				}
			}
		}
	}

	ol{
		counter-reset:li;
		margin-left: 0;
		list-style: none;
		li{
			margin-top: 10px;
			position: relative;
			padding-left: 30px;
			&:before{
				content:counter(li) ")"; /* В качестве данных используем счетчик */
				counter-increment:li; /* Увеличиваем значение счетчика на 1 */
				/* Позиционируем и стилизируем цифры */
				position:absolute;
				top:0;
				left:0;
				width:20px;
				color: #0f78e9;
				font-size: 18px;
			}
			ol{
				counter-reset:li;
				li{
					padding-left: 30px;
					&:before{
						font-size: 16px;
						content: counter(li) ".";
					}
				}
			}
		}
	}
}
/* =inner page
---------------------------*/













