.main{
	.rating{
		.header{
			.flex;
			.flex-align-items(center);
			.title{
				margin-right: 1.3rem;
			}
		}
	}
	.rating-table{
		border-left: 1px solid @color22;
		border-right: 1px solid @color22;
		margin-bottom: 2rem;
		margin-top: 2rem;
		width: 100%;
		th{
			.regular;
			background-color: @color11;
			padding-top: 1.8rem;
			padding-bottom: 1.6rem;
		}
		td{
			border-bottom: 1px solid @color22;
			padding-top: 14px;
			padding-bottom: 11px
		}
	}
}