@media (max-width: 1237px){
	aside .filter{
		padding-left: 1.6rem;
		padding-right: 1.6rem;
	}

	#channels .modal-dialog{
		width: 1152px;
	}
}

@media (max-width: 1199px){
	.neck{
		.check{
			width: 100%;
		}
		.info{
			width: 100%;
			.price{
				flex-basis: 25.1rem;
			}
			.people{
				&:before{
					left: 10px;
				}
			}
			.cell{
				flex-basis: 24%;
			}
			.num{
				.font-size(4.2);
			}
		}
	}
	// #neck

	.rating-actions-filter{
		.container{
			.flex-wrap;
		}

		.rating{
			order: 0;
			flex-grow: 1;
			width: 66.5rem;
		}

		.actions{
			@w: 400px;
			display: flex;
			order: 2;
			width: 100%;
			justify-content: center;
			.actions_carousel{
				width: @w;
				margin-left: 15px;
				margin-right: 15px;
			}
			&_item{
				width: @w;
				height: 370px;
				.info{
					width: 90%;
					h3{
						.font-size(2);
					}
				}
				img{
					margin-left: auto;
					margin-right: auto;
				}
			}
		}

		.right{
			order: 1;
			flex-basis: 23rem;
			.filter{
				width: 100%;
				&_header,
				&_body{
					padding-left: 2rem;
				}
				&_body{
					.param_title{
						white-space: nowrap;
					}
				}
			}
		}
	}

	.tarif_box .params{
		&:after{
			margin-left: -86px;
			width: 48%;
		}
	}

	.steps{
		.row{
			background: none;
			.step{
				position: relative;
				&:after{
					.before;
					background: url(../images/bg-8.png) no-repeat left top;
					height: 47px;
					width: 104px;
					top: 30px;
					right: -52px;
					z-index: 99;
				}
				&:last-child{
					&:after{
						display: none;						
					}
				}
			}
		}
	}
	// #steps


	// about
	.about{
		background-position: right 0;
		.left{
			float: none;
			width: 100%;
			.flex;
			.item{
				flex-basis: 25%;
				padding-left: 4rem;
				padding-right: 4rem;
			}
		}
		.center{
			padding-left: 0;
		}
	}


	// content
	.content{
		.meta{
			.date{
				flex-basis: 15rem;
			}
		}
	}

	// others
	.others{
		&_item{
			width: 50%;
			&:nth-child(3){
				display: none;
			}
			.info{
				padding-left: 1rem;
				padding-right: 1rem;
			}
		}
		.news_item:nth-child(2){
			.news_item_wrapper{
				border-right: 1px solid @color49;				
			}
		}
	}

	#gallery{
		.owl-controls{
			top: 40px;
			.owl-nav{
				.owl{
					@x : -8%;
					&-prev{
						left: @x;
					}
					&-next{
						right: @x;
					}
				}
			}
		}
	}

	// compare list
	.main{
		.contacts{
			padding-left: 3rem;
		}
		.comparison_column-first{
			width: 30%;
		}
		.comparison_body{
			width: 70%;
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			width: 33.3333%;
			.params{
				&:after{
					margin-left: -76px;
				}
			}
		}
	}

	// tarifs category
	.list_tarifs{
		.tarif_item{
			&_top{
				display: block;
				padding-bottom: .8rem;
				.params{
					padding-left: 0;
					position: relative;

					// speed
					.speed{
						padding-left: 0;
						padding-right: 1rem;
					}

					.price{
						margin-left: 0;
					}

					.channels{
						padding-left: 1rem;
						padding-right: 1rem;
					}

					&:after{
						.before;
						border-top: 1px solid #dfe8f0;
						left: 170px;
						top: 33px;
						width: 160px;
					}
				}
			}
			&_bottom{
				padding-top: .6rem;
				span{
					display: block;
					margin-top: .5rem;
				}
			}
			&_description{
				&:after{
					display: none;
				}
			}

			.buttons{
				&_wrapper{
					// display: block;
					.flex-wrap;
					width: 200px; 
					text-align: center;
					.flex-justify-content(center);
					.btn-connect{
						// order: 0;
						// float: left;
						// width: 100%;
					}
					.btn-compare{
						// margin-top: 1rem;
						// order: 1;
					}
					.btn-fav{
						// margin-top: 1rem;
						// order: 2;
					}
				}
			}
		}
	}

	.list_tarifs,
	.card_tarifs{
		.tarif_item_bottom{
			display: block;
		}
	}

	// card provaider
	.neck_card{
		&_left{
			float: none;
			width: auto;
		}
		&_right{
			position: static;
			width: auto;
		}
		.graduate_info{
			width: auto;
			margin-bottom: 3rem;
			&_wrapper{
				.clear;
				padding-top: 0;
			}
			&_box,
			.bottom{
				padding-top: 2rem;
				padding-bottom: 2rem;
			}

			&_box{
				float: left;
				.text{
					float: left;
				}
			}
			.bottom{
				float: right;
			}
		}
	}

	.neck_card,
	.card_tarifs,
	.about-us,
	.how,
	.reviewers,
	.expert_reviews,
	.faq_providers,
	.others-company-news,
	.others-company-actions
	{
		.container{
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.mainmenu{
		.nav{
			margin-left: 0;
			margin-right: 0;
			.flex;
			.flex-justify-content(space-between);
			li{
				flex-grow: 1;
				a{
					text-align: center;
					width: 100%;
				}
			}
		}
	}

	.card_tarifs{
		.verify{
			margin-top: 3.5rem;
			.street,
			.house{
				float: left;
				padding-right: 1.8rem;
			}
			.street{
				width: 61%;
			}
			.house{
				width: 18%;
			}
			.btn{
				float: right;
				height: 3.8rem;
				padding-top: 1rem;
				padding-bottom: 1rem;
				width: 21%;
			}

			.result{
				padding-top: 5rem;
				&-error{
					background: url(../images/bg-13.jpg) no-repeat center top / cover #be3a3e;					
				}
				&-ok{
					background: url(../images/bg-12.jpg) no-repeat center top / cover #4cb746;
				}
			}
		}
	}

	.expert_reviews_meta{
		line-height: 1.4;
	}

	.expert_reviews_description{
		width: 89%;
	}

	.others-company-news .others_item{
		width: 33.33%;
		.news_item_pic img{
			width: 100%;
		}
	}

	.others-company-actions .others_item{
		display: block;
		width: 33.33%;		
	}


	// card tarif
	#channels .modal-dialog{
		width: 970px;
	}

	.card_tarif{
		.neck_card{
			&_info,
			.tarif_about{
				width: 66.6666%;
			}

			&_info{
				.alert{
					width: 20rem;
				}
			}
		}
		.services{
			.item_field{
				width: 37rem;
			}
			.item_body .cell .check input[type="radio"]+label:before{
				margin-left: -15px;
			}
		}
	}

	.tarif_about{
		padding-right: 0;
		padding-top: 1.5rem;
		padding-bottom: .4rem;
		.params{
			width: 74%;
			.speed{
				width: 16rem;
			}
			.channels{
				width: 14rem;
			}
			.price{
				width: 13rem;
			}
		}
		.consist{
			margin-top: 3px;
			width: 26%;
			.ico-tv,
			.ico-wifi{
				display: inline-block;
				strong{
					display: block;
				}
			}
			.ico-wifi{
				&:before{
					top: 5px;
				}
			}
			.ico-tv{
				&:before{
					top: 14px;
				}
			}

			.item{
				margin-bottom: .3rem;
			}
		}
	}

	.card_tarif .services .item_body .cell{
		padding-left: 2rem;
		padding-right: 2rem;
		.price .old{
			display: block;
		}
	}

	.similar_tarifs .tarif_item{
		width: 50%;
		&:nth-child(3){
			display: none;
		}
		.params{
			&:after{
				margin-left: -72px;
				width: 43%;
			}
		}
	}
	
	.connect{
		margin-left: 19rem;
		width: 28rem;
		&_top,
		&_footer{
			padding-left: .5rem;
			padding-right: .5rem;
		}
	}


}


@media (max-width: 1100px){
	.neck{
		.info{
			.num{
				.font-size(3.8);
				padding-top: .4rem;
			}
		}
	}

	.steps{
		background-size: cover;
	}

	// contacts
	.main{
		.contacts{
			width: 100%;
			padding-left: 3rem;
		}
	}
}


@media (max-width: 992px){
	.neck{
		.info{
			.cell{
				&:before{
					display: none;
				}
			}
			.num{
				.font-size(4);
				left: 2.5rem;
			}
			.text{
				padding-left: 2rem;
			}
		}
		p.head{
			margin-left: auto;
			margin-right: auto;
			width: 90%;
		}
	} 
	// #neck


	.rating-actions-filter .grid.right{
		flex-basis: 100%;
		.filter{
			position: relative;
			form{
				width: 100%;
			}
			.place{
				position: absolute;
				right: 10px;
				top: 28px;
			}
			&_body{
				padding-bottom: 2rem;
				.cell{
					margin-top: 0;
				}
				.param_wrapper{
					.flex;
					.cell{
						padding-left: .9rem;
						padding-right: .9rem;
						flex-grow: 1;
					}
				}
				.submit{
					width: 100%;
				}
			}
		}
	}


	.filter_body .param{
		margin-top: 0rem;
	}	

	.rating-actions-filter{
		.rating{
			width: 100%;
			padding-right: 0;
			&-table{
				width: 100%;
			}
		}
	}

	.tarif_box .params{
		&:after{
			left: 39%;
			width: 50%;
		}
	}

	.rating-actions-filter .right{
		border-top: 1px solid #dfe8f0;
	}

	.steps{
		p.head{
			.font-size(2)
		}
		.row .step:after{
			display: none;
		}
		p:not(.title){
			line-height: 1.5;
		}
		p{
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
	}

	.about{
		background: none;
		width: 100%;
		.center{
			padding-left: 3rem;
			width: 60%;
		}
	}


	// actions
	.list_actions{
		.actions_item{
			.info{
				h3{
					.font-size(1.8);
					line-height: 1.3;
				}
			}
		}
	}


	.tarif_box .params{
		&:after{
			margin-left: -11%;
			width: 42%;
		}
	}	

	// sortbox
	.sortbox{
		ul{
			li{
				margin-right: 2rem;
				&:after{
					right: -14px;
				}
			}
		}	
	}

	// compare list
	.main{
		.comparison_column-first{
			width: 31%;
		}
		.comparison_body{
			width: 69%;
		}
	}	

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -36px;
				}
			}
		}
	}

}


@media (max-width: 991px){
	.tarifs_page,
	.list_provaiders{
		.filter-sm{
			display: block;
		}
	}

	.list_tarifs .tarif_item{
		.buttons{
			padding-left: 1rem;
			padding-right: 1rem;
		}
		&_top{
			.params{
				&:after{
					width: 70%;
				}
			}
		}
		&_bottom span{
			display: inline;
			// white-space: nowrap;
			&:last-child{
				margin-right: 0;
			}
		}
	}

	.tarifs_page,
	.providers_page,
	{
		&_right{
			display: none;
		}
	}


	// card tarif
	.card_tarif{
		.neck_card{
			&_info,
			.tarif_about{
				width: ~"calc(75% - 8px)";
			}
		}
	}

	.connect{
		margin-left: 24rem;
		width: 23rem;
		&_body{
			.cell{
				display: block;
				&_title{
					width: 100%;
				}
				&_field{
					text-align: left;
				}
			}
		}
		&_title{
			margin-bottom: 2.5rem;
			padding-top: 1.5rem;
		}
		&_footer{
			padding-top: 1.34rem;
			padding-bottom: 2.4rem;
			.sum{
				.left{
					.font-size(2.8);
				}
				.right strong{
					.font-size(3)
				}
			}
			.button{
				padding-top: .7rem;
			}
		}
	}

	#channels .modal-dialog{
		width: 90%;
	}	

	.tarif_about{
		.params{
			.speed{
				width: 17rem;
			}
			.channels{
				width: 16rem;
			}
		}
	}

	.similar_tarifs .tarif_item .params:after{
		margin-left: -42px;
	}
}


@media (max-width: 970px){
	aside .rating_body .item .name{
		width: 10rem;
	}

	// card provider
	.card_tarifs .tarif_item_top .params .channels{
		padding-left: 2rem;
	}

	.card_tarifs .tarif_item_top .params .price{
		margin-left: 2rem;
	}

	.expert_reviews_info{
		padding-left: 2rem;
		padding-right: 2.5rem;
	}
	.connect{
		margin-left: 23rem;
	}
}


@media (max-width: 950px){
	.actions_item{
		.info{
			padding-left: 1rem;
			padding-right: 1rem;
		}
		.stroke{
			left: 10px;
		}
	}

	// card tarif
	.card_tarif{
		.neck_card{
			&_head p,
			&_info,
			.tarif_about{
				width: ~"calc(72% - 8px)";
			}
		}

		.neck_card{
			&_head{
				p{
					flex-grow: 0
				}
				.back{
					flex-grow: 1;
					text-align: right;
				}
			}
		}

		.tarif_content{
			.col-sm-9{
				width: 72%;
			}
		}
		.tarif_about .params{
			.speed,
			.channels,
			.price{
				width: 33.3%;
			}
		}

		.services{
			.item_title{
				width: 45%;
			}
			.item_field{
				width: 55%;
			}
		}
	}

	.similar_tarifs .tarif_item .params:after{
		margin-left: -38px;
		width: 43%;
	}

	.faq_content{
		.col-sm-9{
			width: 72%;
		}
	}

	.connect{
		margin-left: 22rem;
	}
}


@media (max-width: 930px){
	.tarif_box .params{
		p{
			white-space: nowrap;
		}
		&:after{
			margin-left: -11%;
			width: 36%;
		}
	}

	aside .rating_body .item .logo{
		width: 45px;
	}

	// content
	.content{
		.meta{
			.label{
				padding-left: .5rem;
				padding-right: 1rem;
			}
			.date{
				margin-right: 1rem;
			}
		}
	}

	#gallery .owl-item{
		text-align: center;
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -36px;
					width: 60%;
				}
			}
		}
	}	

	// cart provider
	.expert_reviews{
		&_top{
			display: block;
			.name{
				padding-bottom: .5rem;
			}
		}
		&_meta{
			padding-top: .5rem;
		}
	}

	.connect{
		margin-left: 21rem;
	}

	.list_tarifs .tarif_item_bottom,
	.card_tarifs .tarif_item_bottom{
		span{
			margin-right: 1.5rem;
		}
	}

	.list_tarifs .tarif_item_bottom span:last-child{
		display: inline-block;
		margin-top: .7rem;
		white-space: nowrap;
	}
}


@media (max-width: 917px){
	.tarif_box .params{
		&:after{
			margin-left: -17%;
			width: 55%;
		}
	}	

	// sortbox
	.sortbox{
		padding-left: .5rem;	
		padding-right: .5rem;	
	}
}


@media (max-width: 912px){
	aside .visual a{
		.font-size(1.5);
	}

	.mainmenu .nav li a{
		padding-left: .5rem;
		padding-right: .5rem;
	}

	.expert_reviews_description{
		width: 84%;
	}

	.card_tarif .neck_card_info{
		.flex-wrap;
		.logo{
			order: 0;
			flex-grow: 1;
		}
		.alert{
			order: 2;
			margin-top: .5rem;
			flex-grow: 1;
			width: 100%;
			min-width: 25rem;
			margin-left: 0;
		}
		.right{
			order: 1;
		}
	}

	.connect{
		margin-left: 20rem;
	}	
	.result-check{
		.font-size(2)
	}
}


@media (max-width: 890px){
	aside{
		margin-left: 0;

		.rating_header{
			padding-left: 1rem;
			padding-right: 1rem;
		}
		.rating_body{
			margin-left: 1rem;
			margin-right: 1rem;
		}
		.rating .more{
			.font-size(1.3);
		}
		.filter{
			padding-left: 1rem;
			padding-right: 1rem;
			&_header{
				.font-size(1.5);
			}
		}
	}

	// content
	.content{
		.meta{
			.flex-justify-content(space-between);

			.label{
				margin-right: 0;
			}

			.back{
				display: none;
			}

			.date{
				flex-basis: auto;
				margin-right: 0;
			}
			.end-time{
				padding-left: .8rem;
				padding-right: .8rem;
				margin-right: 0;
			}
		}
	}

	.sortbox{
		// padding-left: 1.5rem;
		.sort-label{
			// display: block;
			// padding-bottom: .5rem;
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -30px;
					width: 40%;
				}
			}
		}
	}

	// card provider
	.card_tarifs .tarif_item_top .head{
		flex-basis: 17rem
	}

	#add-opinion .modal-dialog{
		width: 95%;
		.item{
			display: block;
			margin-bottom: .5rem;
			&_title{
				padding-bottom: .5rem;
			}
		}
		.duration{
			.title{
				display: block;
			}
			label{
				margin-left: 0;
				margin-right: 1.2rem;
			}
		}
	}

	.connect{
		margin-left: 19rem;
	}
}


@media (max-width: 860px){
	.connect{
		margin-left: 18rem;
	}

	.rating-actions-filter{
		.actions{
			@w: 350px;
			.actions_carousel{
				width: @w;
			}
			&_item{
				width: @w;
				height: 310px;
			}
		}
	}
}


@media (max-width: 850px){
	.list_actions{
		.actions_item{
			.info{
				h3{
					.font-size(1.7);
					line-height: 1.2;
				}
			}
			.stroke{
				bottom: 15px;
			}
		}
	}

	.main{
		.contacts{
			height: auto;
			padding-bottom: 2rem;
			&-wrapper{
				height: auto;
				overflow: visible;
			}
			&:before{
				display: none;
			}

			.address, .email, .tel{
				width: 100%;
			}
		}
		.map{
			position: static;
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			width: 50%;
			.params{
				&:after{
					margin-left: -72px;
					width: 55%;
				}
			}
		}
	}	

	// card provider
	.card_tarifs .tarif_item_description{
		padding-right: 1rem;
	}
	.card_tarifs .tarif_item_top .head{
		flex-basis: 15rem;
		.ctitle{
			.font-size(1.7)
		}
	}	

	// card tarif
	.card_tarif{
		.neck_card{
			&_head p,
			&_info,
			.tarif_about{
				width: 100%;
			}
		}

		.tarif_content,
		.faq_content{
			.col-sm-9{
				width: 100%;
			}
		}

		.neck_card_info{
			.flex-wrap;
			.logo{
				order: 0;
				flex-grow: 0;
			}
			.alert{
				order: 1;
				margin-top: .5rem;
				flex-grow: 1;
				width: auto;
				min-width: 0;
				margin-left: 2rem;
			}
			.right{
				order: 2;
			}
		}
	}

	// connect in card tarif
	.connect{
		.drop-shadow(0,0,0,0);
		margin-top: 0 !important;
		margin-left: 0;
		position: static;
		width: 100%;
		&_header{
			display: block;
		}
		&_title{
			margin-bottom: 1rem;
		}
		&_wrapper{
			display: none;
		}
		&_body{
			.flex;
			.flex-wrap;
			.cell{
				margin-bottom: 0;
				padding-top: 1rem;
				width: 50%;
				&:nth-child(3){
					border-bottom: none;
				}
				.flex;
				.flex-align-items(center);

				&_title{
					// float: left;
					width: 63%;
				}
				&_field{
					// float: left;
					width: 37%;
				}
			}
		}
		&_footer{
			padding-top: 2.2rem;
			.container{
				.flex;
				.sum{
					margin-right: 3rem;
					.left{
						padding-right: 1rem;
					}
				}
				.button{
					flex-grow: 1;
					padding-top: 0;
				}
			}
		}
	}
}

@media (max-width: 835px){
	aside{
		.rating{
			.title{
				.font-size(2.4);
			}
		}
		.rating_body .item .name{
			width: 8.8rem;
			.rate{
				white-space: nowrap;
			}
			a{
				.font-size(1.4);
			}
		}
	}

	// content
	.content{
		.meta{
			.label{
				white-space: nowrap;
				margin-right: .5rem;
			}

			.date{
				flex: 1;
				flex-basis: auto;
			}

			.end-time{
				margin-left: .5rem;
				white-space: nowrap;
			}
		}
	}

	// compare list
	.main{
		.comparison_column-first{
			width: 38%;
		}
		.comparison_body{
			width: 62%;
		}
	}


	// card provider

	.neck_card .graduate_info_box{
		margin-right: 1rem;
	}
	.card_tarifs .verify .btn{
		.font-size(1.5);
		padding-left: 0;
		padding-right: 0;
	}


	.card_tarifs .verify .btn{
		margin-right: 1rem;
		width: 19%;
	}

	.mainmenu .nav li{
		.font-size(1.6);
		&.nav-action{
			a{
				span{
					padding-top: .5rem;
				}
			}
		}
	}

	#connect_tarif{
		div.connect_info_header{
			padding-right: 0;
		}
		.address-area .col{
			&-address{
				width: 41%;
			}
			&-house{
				width: 19.5%;
			}
		}
	}
}


@media (max-width: 810px){
	.popular-tarifs, .popular-provaiders{
		.header .title{
			.font-size(3.2)
		}
	}

	.list_tarifs .tarif_item{
		&_description{
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
		.buttons{
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}

	// card provider
	.card_tarifs .tarif_item_top{
		display: block;
		padding-left: .5rem;
		padding-bottom: 1.2rem;
		.head{
			padding-bottom: .5rem;
			.title-cat{
				width: 100%;
				max-width: 100%;
			}
		}
		.params{
			padding-left: 0;
		}
	}

}


@media (max-width: 805px){
	aside{
		.rating{
			.title{
				.font-size(2.2);
			}
		}
		.rating_body .item{
			.logo{
				width: 35px;
			}
			.name{
				.rate{
					white-space: nowrap;
				}
				a{
					.font-size(1.4);
				}
			}
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			width: 50%;
			.params{
				&:after{
					margin-left: -60px;
					width: 50%;
				}
			}
		}
	}

	// card provider
	.neck_card .graduate_info_box{
		height: 9rem;
		margin-left: 1.5rem;
	}
	.neck_card .bottom{
		height: 9rem;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	// card tarif
	.card_tarif{
		.neck_card_info{
			.flex-wrap(nowrap);
			.logo{
				order: 0;
				flex-grow: 0;
			}
			.alert{
				order: 1;
				margin-top: .5rem;
				flex-grow: 1;
				padding-right: 1rem;
				width: 20rem;
			}
			.right{
				order: 2;
			}
		}		
	}

	#connect_tarif .modal-content{
		padding-left: 3rem;
		padding-right: 3rem;
	}

}

@media (max-width: 768px){
	.neck{
		#street{
			width: 55%;
		}
		#house{
			width: 22%;
		}
	}

	.tarif_box .params{
		padding-left: 1.4rem;
		padding-right: 1.4rem;
	}	

	.neck .info{
		padding-left: 1rem;
		padding-right: 1rem;
	}
	
	.popular-tarifs,
	.popular-provaiders,
	.rating-actions-filter{
		.container{
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}

	.list_tarifs{
		.tarif_item{
			&_description{
				padding-left: 2rem;
				padding-right: 2rem;
			}
			
			&_top{
				.params{
					margin-top: 1rem;
					margin-bottom: 1rem;
					.speed{
						.flex-align-items(start);
						.num{
							margin-left: 0;
						}
						p{
							margin-top: .7rem;
						}
					}
					.channels{
						display: block;
						p{
							padding-left: 0;
						}
					}
					.price{
						top: 2px;
					}

					&:after{
						top: 25px;
						width: 55%;
					}
				}
			}

			.buttons{
				padding-left: 2rem;
				padding-right: 2rem;
				&_wrapper{
					width: auto;
					flex: 1;
				}
		
				.btn-compare{
					margin-top: 0;
					order: 0;
				}
				.btn-connect{
					flex: 1;
					order: 1;
					padding-left: 1.2rem;
					padding-right: 1.2rem;
					width: auto;
				}
				.btn-fav{
					margin-top: 0;
					order: 2;
				}
			}

			&_bottom{
				overflow: hidden;
				span{
					float: left;					
				}
			}
		}
	}

	// card provider
	.card_tarifs .tarif_item_top{
		.params{
			position: relative;
			.channels{
				padding-right: 2rem;
			}
			&:after{
				.before;
				border-top: 1px solid @color22;
				top: 32px;
				width: 48%;
			}
		}
	}

	.reviewers_item_top{
		.name-rank{
			.flex;
			.flex-align-items(center);
		}
		.ranking{
			width: 50px;
			.rank:not(.rank-avg){
				display: none;
			}
			.rank-avg{
				margin-top: 0;
			}
		}
		.length{
			margin-top: 0;
			margin-left: .7rem;
		}
	}


	.expert_reviews{
		&_wrapper{
			padding-left: 0;
			.expert-photo{
				display: none;
			}
		}

		&_top{
			.flex;
			padding-top: 1rem;
		}

		&_info{
			&:before{
				display: none;
			}
		}

		&_head{
			position: relative;
			overflow: hidden;
			
		}

		&_body{
			margin-top: 0;
		}

		&_description{
			width: ~"calc(98% - 53px)";
		}

		.pic-small{
			display: block;
			float: left;
			img{
				vertical-align: top;
			}
		}
		&_right{
			float: left;
			padding-left: 1.8rem;
			width: ~"calc(100% - 110px)";
		}
	}

	.neck_card{
		.graduate_info_box{
			width: 35%;
			margin-left: 0;
			margin-right: 0;
			padding-left: 1rem;
			.text{
				width: ~"calc(100% - 60px)";
			}
		}
		.bottom{
			text-align: center;
			width: 30%;
		}
	}

	.mainmenu .container{
		padding-left: 0;
		padding-right: 0;
		&:before,
		&:after{
			display: none;
			
		}
	}


	.similar_tarifs .tarif_item .params:after{
		margin-left: -54px;
		width: 50%;
	}

	.content{
		padding-right: 0;
	}

	.main .contacts-wrapper{
		height: auto;
	}

	.main .map,
	#map{
		height: 400px;
	}	

	.list_fav .tarif_item .params:after{
		margin-left: -56px;
	}

	.reviewers_item_top .ranking .clearfix{
		display: none;
	}

	.rating-actions-filter{
		.actions{
			@w: 300px;
			.actions_carousel{
				width: @w;
			}
			&_item{
				width: @w;
				height: 278px;
			}
		}
	}	
}


@media (max-width: 767px){
	.container{
		padding-left: 3rem;
		padding-right: 3rem;
	}
	.neck{
		padding-top: 3.8rem;
		.container{
			padding-left: 0;
			padding-right: 0;
			width: 93%;
		}
		p.head{
			.font-size(3.6);
			width: 90%;
		}
		.check_address{
			margin-top: 1.7rem;
		}
		.info{
			margin-top: 5.5rem;
			.text{
				padding-bottom: .5rem;
			}
			.num{
				left: 1.5rem;
			}
		}
		#street{
			width: 58%;
		}
		#house{
			width: 19%;
		}
	}	

	.rating-actions-filter{
		.container{
			padding-left: 0;
			padding-right: 0;
		}

		.rating,
		.right .filter_header{
			padding-left: 3rem;
			padding-right: 3rem;
		}

		.grid.right .filter .place{
			right: 30px;
			top: 29px;
		}
	}

	.steps{
		p.head{
			line-height: 1.2;
		}
	}

	.about{
		padding-left: 0;
		padding-right: 0;
	}

	.popular-provaiders .header{
		.link{
			display: none;
		}
	}

	.popular-tarifs .owl-controls{
		top: -58px;
	}	

	aside{
		margin-left: 0;
		.flex;
		.flex-wrap;
		.box{
			// flex-basis: 50%
			width: 50%;
		}
		.visual{
			.btn{
				display: block;
				margin-bottom: 1rem;
			}
		}

		.rating_body .item .name{
			width: 70%;
		}

		.filter{
			width: 100%;
			.param-submit{
				text-align: center;
			}
		}
		.links{
			flex-basis: 50%;
		}
	}

	// others
	.content{
		.meta{
			.date{
				margin-left: 4rem;
			}
			.back{
				margin-left: 1rem;
				display: block;
			}
		}
	}

	// news
	.news_item_pic{
		img{
			.center-block;
		}
	}


	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						width: 75%;
					}
				}
			}
		}
	}
}


@media (max-width: 758px){
	.tarif_box .params:after{
		left: 43%;
	}

	.mainmenu{
		overflow-x: auto;
		width: 100%;
		.container{
			width: 770px;
		}
	}
}


@media (max-width: 736px){
	.owl-carousel .tarif_box .params{
		&:after{
			left: 41%;
			width: 49%;
		}
	}

	.expert_reviews_right{
		position: relative;
		padding-bottom: 5rem;
		.expert_reviews_top{
			display: block;
			.add-time{
				position: absolute;
				bottom: 1rem;
			}
		}
		.expert_reviews_meta{
			padding-top: 0;
			margin-top: 0;
		}
	}

	.card_tarifs .verify{
		.house{
			width: 23%;
		}
		.street{
			width: 50%;
		}
		.btn{
			width: 25%;
		}
	}

	.others-company-actions,
	.others-company-news{
		.others_item{
			width: 50%;
		}
	}

	.card_tarifs .tarif_item_top .params{
		.price{
			margin-left: 0;
		}
		&:after{
			width: 38%;
		}
	}

	.filter-sm,
	.list_provaiders{
		.filter_body .param_title{
			.font-size(1.4)
		}
	}

	// channel list
	#channels{
		.modal-content{
			ul{
				.columns(50%, 2, 50px);
			}
		}
	}

	aside{
		.actions_item{
			.pic{
				img{
					.center-block;
					width: 100%;
				}
			}
		}
	}


	.main .contacts-wrapper{
		height: auto;
	}

	.main .map,
	#map{
		height: 200px;
	}

	.list_fav .tarif_item .params:after{
		margin-left: -68px;
	}

	.result-check{
		.font-size(2);
		.wrapper{
			&:before{
				left: 17px;
			}
			padding-left: 106px;
			width: 70%;
		}
	}	
}

@media (max-width: 712px){
	.neck{
		#street{
			width: 50%;
		}
		#house{
			width: 23%;
		}
		.submit{
			width: 21%;			
		}

		.info .num{
			.font-size(3);
			padding-top: 1.1rem;
		}
	}

	.popular-provaiders .header{
		.link{
			display: none;
		}
	}

	.popular-tarifs .container, .popular-provaiders .container{
		padding-top: 4rem;
	}

	.popular-provaiders .owl-controls{
		top: -75px;
	}

	.neck .info .text{
		padding-bottom: 2rem;
	}

	// compare list
	.main{
		.comparison_column-first{
			width: 43%;
		}
		.comparison_body{
			width: 57%;
		}
	}

	.neck_card{
		.open-map{
			padding-left: 0;
			padding-right: 0;
			width: 4rem;
			&:before{
				left: 11px;
			}
			span{
				display: none;
			}
		}
	}
}

@media (max-width: 700px){
	.popular-provaiders .owl-controls{
		top: -60px;
	}

	.steps{
		.col-xs-3{
			width: 50%;
		}
		.step{
			min-height: 29rem;			
		}
	}

	.about{
		.left{
			.flex-wrap;
			.item{
				flex-basis: 50%;
			}
		}
	}
}

@media (max-width: 690px){
	.rating-actions-filter .rating .header .title{
		display: inline-block;
		margin-right: 0;
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -50px;
					width: 44%;
				}
			}
		}
	}

	// card tarif
	#connect_tarif .connect_info_header{
		.left,
		.right{
			float: none;
			width: 100%;
		}

		.right{
			padding-top: .5rem;
			p{
				display: inline-block;
				margin-right: .5rem;
			}
		}
	}
}

@media (max-width: 667px){
	.owl-carousel .tarif_box .params{
		&:after{
			left: 43%;
			width: 45%;
		}
	}

	.connect{
		&_body{
			display: block;
			.cell{
				width: 100%;
				&:nth-child(3){
					border-bottom: 1px solid @color82;
				}
			}
		}
	}

	.card_tarif .neck_card_info{
		.flex-wrap;
		.logo{
			order: 0;
			flex-grow: 1;
		}
		.alert{
			order: 2;
			margin-top: .5rem;
			flex-grow: 1;
			width: 100%;
			min-width: 25rem;
			margin-left: 0;
		}
		.right{
			order: 1;
		}
	}	

	#connect_tarif .address-area .col{
		&-city,
		&-address,
		&-house,
		&-flat
		{
			width: 50%;
		}
		&-address{
			padding-right: 0;
		}
	}

	.list_tarifs .tarif_item_top .params::after{
		left: 160px;
	}

	// card provider
	.neck_card .graduate_info{
		padding-left: 2rem;
		padding-right: 2rem;
		&_box{
			height: auto;
			padding-bottom: 1.5rem;
			width: 50%;
		}
		.bottom{
			background: none;
			float: none;
			width: 100%;
			height: auto;
			.btn-review{
				width: 100%;
				&:before{
					left: 50%;
					margin-left: -70px;
				}
			}
		}
	}


	.rating-actions-filter{
		.actions{
			@w: 280px;
			.actions_carousel{
				width: @w;
			}
			&_item{
				width: @w;
				height: 260px;
			}
		}
	}	
}


@media (max-width: 650px){

	.rating-actions-filter .grid.right .filter_body .param_wrapper{
		display: block;
	}

	
	.neck{
		min-height: 0;
		p.head{
			width: 100%;
		}

		.info{
			display: none !important;
		}
	}

	.tarif_box .head .ctitle{
		.font-size(1.7);
	}

	.content{
		.meta{
			.date{
				margin-left: 2rem;
			}
		}
	}

	.tarifs_page,
	.list_provaiders{
		.filter-sm{
			.param_wrapper{
				display: block;
				.cell{
					width: 100%;
					margin-bottom: 1rem;
					.param{
						border-bottom: 1px solid @color52;
						padding-bottom: 3.5rem;
						margin-bottom: 0;
					}
				}
				.param_title{
					.font-size(1.6);
				}
			}
			.filter_body{
				.services{
					border-top: none;
				}
			}
		}
	}

	
	.card_tarifs,
	.list_tarifs{
		.tarif_item{
			display: block;
			.tarif_more{
				display: block;
				&-link{
					margin-left: 1.4rem;
				}
			}	
		}
		.buttons{
			padding-bottom: 1rem;
			.buttons_wrapper{
				flex: 1;
				width: 100%;
				.btn-connect{
					flex: 1;
					text-align: center;
				}
			}
		}
	}

	.card_tarifs{
		.tarif_item{
			&_top .params{
				.speed{
					background: @color2;
					padding-right: 1.5rem;
				}
				&:after{
					left: 33%;
					width: 61%;
				}
			}
		}

		.tarif_box .params .speed .num{
			margin-left: 0;
		}
		.tarif_item_top .params:after{
			width: 58%;
		}
	}


	.card_tarif{
		.services{
			.item_body:not(.item_body_additional) .item_body_wrapper{
				.flex-wrap;
			}
			.item_body .cell{
				width: 50%;
			}
		}
		.tarif_box .head .ctitle{
			.font-size(2);
		}
	}
}

@media (max-width: 640px) and (orientation: landscape){
	.sortbox ul li .select-provaiders i:after{
		top: 4px;
	}
}


@media (max-width: 630px){
	.rating-actions-filter .actions{
		// display: block;
		.actions_carousel{
			// margin: 0 auto 15px;
		}		
	}
}

@media (max-width: 620px){
	h1{
		.font-size(3);
	}
	.about{
		.center{
			padding-top: 3rem;
			padding-bottom: 3rem;
			width: 98%;
		}
		.right{
			display: none;
		}
	}

	.tarif_box .params{
		&:after{
			left: 46%;
			width: 50%;
		}
	}

	.rating-actions-filter .title,
	.popular-tarifs .header .title,
	.popular-provaiders .header .title{
		.font-size(3);
	}

	.popular-provaiders .header .title{
		width: 80%;
	}
	
	.about-us .title, 
	.how .title,
	.expert_reviews header .title,
	.faq_providers header .title,
	.others-company-news header, 
	.others-company-actions header
	{
		.font-size(2.8);
	}

	.faq_providers header{
		.title{
			padding-top: 5px;
		}
		.count{
			margin-top: -2px;
		}
	}

	// card tarif
	.card_tarif .tarif_about{
		padding-right: 2.2rem;
		.params,
		.consist{
			float: none;
			width: 100%;
		}
		.params{
			.flex;
			.flex-justify-content(space-between);
			.speed,
			.channels,
			.price{
				width: auto;
			}
		}
		.consist{
			overflow: hidden;
			
			padding-top: 1rem;
			padding-bottom: 1rem;
			&_item{
				float: left;
				width: 50%;
			}
		}
		.remark{
			display: none;
		}
	}


	.card_tarif .faq_content{
		padding-top: 2rem;
		header{
			.title,
			.btn
			{
				float: none;
			}
			.btn{
				margin-top: .5rem;
			}
		}
	}

	.faq_content header{
		.title, .btn{
			float: none;
		}
		.btn{
			margin-top: 1rem;
		}
	}


	.rating-actions-filter{
		.actions{
			@w: 265px;
			.actions_carousel{
				margin-left: 0;
				margin-right: 0;
				width: @w;
			}
			&_item{
				width: @w;
				height: 246px;
			}
		}
	}
}

@media (max-width: 605px){
	.card_tarifs .verify{
		.house{
			width: 27%;
		}
		.street{
			width: 40%;
		}
		.btn{
			width: 30%;
		}
		.submit{
			.font-size(1.4);
		}
	}

	.rating-actions-filter .rating{
		padding-right: 2rem;
	}	
}

@media (max-width: 600px){
	.owl-carousel .tarif_box .params{
		&:after{
			left: 46%;
			width: 39%;
		}
	}

	.tarif_box .buttons{
		.flex-justify-content(center);
		.more{
			display: none;
		}
	}
	.neck{
		#street{
			width: 48%;
		}
		#house{
			width: 25%;
		}
	}

	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						width: 61%;
					}
				}
			}
		}
	}

	.faq_content header .title{
		.font-size(3);
	}

	.card_tarifs .verify .result{
		padding-top: 4.5rem;
	}
}

@media (max-width: 580px){
	.neck{
		p.head{
			.font-size(3);
		}
		.form-control{
			margin-right: 0;
			margin-top: 1.4rem;
		}
		#street{
			width: 100%;
		}
		#house{
			width: 70%;
		}
		.submit{
			margin-left: 3%;
			width: 26%;
		}
	}

	.tarif_box .params{
		.price .num{
			text-align: center;
		}
	}

	// content
	.content{
		.meta{
			.back{
				display: none;
			}
		}
	}	

	.main .comparison{
		margin-bottom: 15px;
		overflow-y: hidden;
		width: 100%;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #dddddd;
		&_wrapper{
			width: 100rem;
		}
		&_column-first{
			width: 29rem;
		}
		&_body{
			width: 70rem;
		}
	}

	// card provider
	.card_tarifs .tarif_item_top .params .price{
		width: 11rem;
	}	
	
	.card_tarifs .tarif_item_top .params .price_top .num{
		.font-size(4);
		line-height: 1;
	}

	.similar_tarifs .tarif_item .params:after{
		margin-left: -45px;
		width: 38%;
	}
}


@media (max-width: 568px){
	.owl-carousel .tarif_box .params{
		&:after{
			left: 44%;
			width: 45%;
		}
	}

	.tarif_box .params:after{
		left: 49%;
		width: 40%;
	}

	.rating-actions-filter .container{
		display: block;
		.grid{
			float: none;
		}
	}

	.popular-provaiders .header .title{
		display: inline-block;
	}

	.list_provaiders .provaiders_item{
		width: 100%;
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -50px;
					width: 40%;
				}
			}
		}
	}

	// card providers
	.reviewers_item_top{
		padding-right: 2rem;
		.name-rank{
			.flex-wrap;
			.length{
				margin-top: 1rem;
				margin-left: 0;
			}
		}
	}

	.expert_reviews_wrapper{
		padding-top: 3rem;
	}

	.faq_providers{
		padding-top: 2rem;
		padding-bottom: 2rem;
		header{
			.title,
			.btn{
				float: none;
			}
			.btn{
				margin-top: 1rem;
			}
		}
	}

	.card_provider{
		.neck_card_info{
			display: block;
			overflow: hidden;
			.alert,
			.logo,
			.open-map{
				float: left;
			}

			.alert{
				margin-top: .5rem;
				width: 55%;
				&:before{
					top: 6px;
				}
			}
			.open-map{
				float: right;
			}
		}
	}

	.open-map{
		margin-left: 1rem;
	}


	#add-opinion .item_field .item_field_radio{
		margin-bottom: .5rem;
	}
	#add-opinion .modal-content{
		padding-right: 5rem;
	}

	.card_tarif .faq_content .faq_item_answer .answer_text{
		padding-right: 1.5rem;
	}
}

@media (max-width: 550px){
	.rating-actions-filter{
		.rating .header{
			.title{
				display: block;
			}
			.link{
				float: none;
			}
		}
		.actions{
			@w: 250px;
			.actions_carousel{
				width: @w;
			}
			&_item{
				width: @w;
				height: 232px;
			}
		}
	}

	.tarif_box .params:after{
		left: 49%;
	}

	.tarif_box .head .ctitle{
		.font-size(1.5)
	}

	aside{
		.rating_body .item .name{
			width: 50%;
		}
	}

	// card providers
	.card_tarifs .tarif_item_top .params:after{
		width: 55%;
	}

	.reviewers{
		padding-top: 3rem;
		padding-bottom: 3rem;
		header{
			.title,
			.btn{
				float: none;
			}
			.btn{
				margin-top: 1rem;
			}
		}
	}

	#add-quality{
		.modal-dialog{
			width: 95%;
		}
		.modal-content{
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}

	#add-quality{
		.modal-dialog{
			width: 80%;
		}
	}

	.card_tarif{
		.services .item{
			&_title{
				.font-size(1.4);
				padding-right: 0;
				padding-left: 1rem;
			}
		}
	}

	.similar_tarifs .tarif_item{
		float: none;
		width: 100%;
		margin-top: 1rem;
		&:nth-child(3){
			display: block;
		}
		.buttons{
			.more{
				display: inline;
			}
		}

		.params{
			&:after{
				left: 28%;
				width: 63%;
			}
		}
	}
}

@media (max-width: 530px){
	.neck{
		.check .header{
			.font-size(2);
			.search-map-link{
				float: right;
				top: 0;
				margin-left: .5rem; 
			}
		}
		.pre{
			.font-size(1.8)
		}
		.check_address{
			margin-top: 2.5rem;
		}
	}	


	.content{
		padding-right: 0;
	}
	// others
	.others{
		&_item{
			float: none;
			width: 100%;
			&:nth-child(3){
				display: block;
			}
			.pic{
				img{
					.center-block;
				}
			}
		}
		&_wrapper{
			display: block;
		}
		.news_item_wrapper{
			width: 100%;
			border-right: 1px solid @color49;
		}
	}


	// content
	.content{
		.meta{
			padding-top: 1.5rem;
			display: block;
			.date{
				margin: 1.5rem 0;
			}
			.back{
				display: none;
			}
		}
	}	

	// articles
	.subcat{
		.font-size(1.6);
	}

	.list_articles{
		.articles_item{
			&_pic,
			&_desc{
				float: none;
				width: 100%;
			}
			&_pic{
				img{
					.center-block;
				}
			}
		}
	}	

	// faq
	.list_faq .faq_item{
		.date{
			display: block;
			margin-top: .5rem;
			margin-left: 0;
		}
	}

	// card provider
	.others-company-news .others_wrapper{
		.flex;
	}

	.others-company-actions .others_item{
		width: 100%;
		.pic{
			img{
				.center-block;
			}
		}
	}

	.expert_reviews_top .name{
		.font-size(1.8);
	}

	.card_tarifs .verify .submit span{
		display: none;
	}

	.card_tarifs .verify{
		padding-left: 1.8rem;
		padding-right: 1.8rem;
		.street,
		.house{
			padding-right: 1rem;
		}
		.btn{
			margin-right: 0;
		}

		.house{
			width: 30%;
		}
	}	


	.filter_header label:last-child{
		margin-right: 0;
	}
	.card_tarifs header{
		padding-top: 2rem;
		h1{
			.font-size(2.8);
		}
		.filter_header{
			margin-left: 1.4rem;
			padding-top: .6rem;
		}
	}	
}


@media (max-width: 520px){
	.container{
		padding-left: 2rem;
		padding-right: 2rem;		
	}

	.rating-actions-filter .rating,
	.rating-actions-filter .right .filter_header{
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.rating-actions-filter{
		.actions{
			@w: 220px;
			.actions_carousel{
				margin-left: 0;
				margin-right: 0;
				width: @w;
			}
			&_item{
				width: @w;
				height: 205px;
			}
		}
	}


	.about{
		padding-left: 0;
		padding-right: 0;
	}

	// aside
	aside{
		display: block;
		.rating_body .item .name{
			width: 70%;
		}
		.box{
			width: 100%;
		}

		.actions_item{
			.pic{
				img{
					.center-block;
				}
			}
		}
	}


	.list_actions{
		.actions_item{
			width: 100%;
			&_wrapper{
				max-width: 440px;
				.center-block;				
			}
			.pic{
				img{
					.center-block;					
				}
			}
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			float: none;
			width: 100%;
			.params{
				&:after{
					margin-left: -142px;
					width: 62%;
				}
			}
		}
	}

	.result-check{
		.wrapper{
			width: 90%;
		}
	}
}


@media (max-width: 510px){
	.neck .check .header .first-btn{
		display: none;
	}
	.neck .check .header .sec-btn{
		display: inline-block;
	}


	.rating-table tr th.description{
		text-align: center;
	}
	.rating-table tr td.name{
		min-width: 0;		
	}

	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						left: 160px;
					}
				}
			}
		}
	}	
}


@media (max-width: 500px){
	.card_tarif .services .table-responsive{
		margin-bottom: 0;
	}
}

@media (max-width: 496px){
	.tarif_box .params{
		&:after{
			left: 37%;
			width: 64%;
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -80px;
					width: 60%;
				}
			}
		}
	}

	// card provider
	.neck_card_info .alert{
		width: 45%;
	}

	#add-opinion .row .col-xs-6{
		width: 100%;
		float: none;
		padding-right: 0;
	}

	#add-opinion .item_field{
		width: 50%;
	}

	.tarifs_page,
	.list_provaiders{
		.filter-sm .filter_header{
			display: block;
			.place{
				border-top: 1px solid @color20;
				margin-top: 2rem;
				padding-top: 1rem;
				padding-bottom: .5rem;
			}
		}
	}

	// channel list
	#channels{
		.modal-content{
			padding-left: 2.5rem;
			padding-right: 2.5rem;
			padding-top: 3rem;
		}
	}	
}


@media (max-width: 480px){
	.rating-actions-filter{
		.grid.right .filter_body{
			padding-right: 2rem;
			padding-bottom: 4.3rem;
		}
		.grid.right .filter_body .param{
			padding-right: 0 !important;
			float: none;
			width: 100%;
		}
		.actions_item .info{
			width: 85%;
			h3{
				.font-size(1.5);
			}
		}


		.actions{
			display: block;			
			@w: 100%;
			.actions_carousel{
				margin-bottom: 10px;
				width: @w;
			}
			&_item{
				width: @w;
				height: auto;
			}
		}

	}	

	.tarif_box .params{
		&:after{
			left: 34%;
			width: 63%;
		}
	}

	.steps .step{
		min-height: 32rem;
	}

	// aside
	aside{
		display: block;
		.rating_body .item .name{
			width: 70%;
		}
	}

	// list-news
	.list_news{
		.news_item{
			height: auto;
			width: 100%;
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -55px;
					width: 55%;
				}
			}
		}
	}

	// card provider
	.neck_card_head{
		.font-size(3);
		padding-right: 2rem;
	}

	.neck_card{
		.graduate_info{
			padding-left: 1.8rem;
			padding-right: 1.8rem;
		}
		.graduate_info_box{
			padding-left: 0;
			.title{
				white-space: nowrap;
			}
		}
		.bottom{
			padding-left: 0;
			padding-right: 0;
		}
	}


	.reviewers header .title{
		.font-size(2.6);
		padding-top: 1rem;
		.count{
			margin-top: -.3rem;
		}
	}

	.expert_reviews{
		&_description{
			padding-left: 0;
			width: 100%;
		}
		&_info{
			margin-top: 1rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
		&_rank{
			position: absolute;
			left: 15px;
			top: 25px;
			.ranking .rank{
				border: none;
				&-avg{
					padding-top: 1.9rem;
				}
			}
		}
		&_head{
			padding-left: 4rem;
		}
		&_top{
			.name{
				.font-size(1.6);
			}
		}
		&_meta{
			.font-size(1.4);
		}
		&_body{
			.font-size(1.5);
			line-height: 1.4;
			padding-left: 2rem;
			padding-right: 2rem;
		}

	}

	.faq_providers .faq_item_answer .answer_name{
		.font-size(1.5);
		&:after{
			width: 93%;
		}
	}


	.faq_providers .faq_item_body{
		padding-left: 1.8rem;
		padding-right: 1.8rem;
		.answer_text{
			.font-size(1.4);
			line-height: 1.4;
			padding-right: 1rem;
		}

	}


	.expert_reviews_info{
		padding-left: 0;
		padding-right: 0;
		.expert_reviews_rank .ranking .rank:not(.rank-avg){
			display: none;
		}
	}


	// card tarif

	.card_tarif .neck_card_head{
		display: block;
		p{
			display: inline;
			width: auto;
		}
		.back{
			display: inline-block;
			vertical-align: top;
			margin-top: -5px;
		}
	}

	.neck_card_info .right .btn-faq{
		span{
			display: none;
			padding-right: 0;
			&:before{
				left: 7px;
			}
		}
	}


	.connect{
		&_body .cell{
			&_title{
				width: 70%
			}
			&_field{
				width: 30%;
			}
		}

		&_footer .container{
			display: block;
			.button{
				padding-top: 1rem;
			}
		}
	}

	.card_tarif{
		.neck_card_info .right .btn-faq{
			padding-right: 0;
			&:before{
				left: 7px;
			}
		}
		.services{
			.item_body:not(.item_body_additional) .item_body_wrapper{
				display: block;
			}
			.item{
				&_title{
					white-space: nowrap;
					width: 48%;
				}
				&_field{
					white-space: nowrap;
					width: 52%;
					strong{
						.font-size(1.4);
					}
				}
				&_body{
					.cell{
						width: 100%;
					}
				}
			}
		}
	}

	.list_news{
		.row .news_item{
			height: auto;
			&_wrapper{
				min-height: 0;
			}
		}
	}


	// partners
	.partners{
		.owl-controls{
			display: none;
		}
	}
}


@media (max-width: 460px){
	.neck{
		.check_address{
			position: relative;
			padding-bottom: 1.8rem;
			&:after{
				clear: both;
				content: "";
				display: block;
			}
		}
		#house{
			width: 100%;
		}

		.submit{
			margin-top: 1.5rem;
			float: right;
			width: 12rem;
		}

		.check .header .search-map-link.sec-btn{
			position: absolute;
			top: auto;
			bottom: 27px;
			left: 24px;
		}
	}

	.popular-tarifs .header .title{
		width: 80%;
		display: inline-block;
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -45px;
					width: 52%;
				}
			}
		}
	}	

	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						left: 150px;
					}
				}
			}
		}
	}

	.neck_card .graduate_info_box{
		border: none;
		float: none;
		width: 100%;
		padding-bottom: 0;
	}	

	#add-opinion .item_field{
		width: 18rem;
	}


	.similar_tarifs .tarif_box .params{
		&:after{
			left: 31%;
			width: 56%;
		}
	}

	.popular-tarifs, .popular-provaiders, .rating-actions-filter{
		.container{
			padding-left: 0;
			padding-right: 0;
			.header{
				padding-left: 2rem;
			}
		}
	}
	.popular-tarifs,
	.popular-provaiders{
		.owl-controls{
			right: 2rem;
		}
	}

	.owl-carousel .tarif_box .params:after{
		left: 38%;
		width: 56%;
	}
}

@media (max-width: 450px){
	.rating-actions-filter .grid.right .filter .place{
		margin-bottom: 1.5rem;
		position: static;
	}

	// subcat
	.subcat ul li{
		margin-right: 20px;
		&:after{
			padding-left: 10px;
			top: -2px;
		}
	}

	// reviews
	.list_reviews,
	.list_faq{
		header{
			display: block;
			h1{
				padding-bottom: 1rem;
			}
		}
	}

	.card_tarifs .tarif_item_top .params:after{
		width: 50%;
	}

	.others-company-news{
		.others_wrapper{
			display: block;
		}
		.others_item{
			display: block;
			float: none;
			width: 100%;
		}
	}

	.card_tarif .tarif_about .params{
		.flex-wrap;
		.speed,
		.channels,
		.price{
			width: 50%;
		}

		.price{
			.flex;
			flex-grow: 1;
			width: 100%;
			.remark{
				display: block;
				padding-left: 2rem;
				padding-top: .7rem;
				flex-basis: 50%;
			}
		}
	}
}

@media (max-width: 440px){
	.steps div.step{
		float: none;
		margin-bottom: 4rem;
		min-height: 0;
		text-align: center;
		width: 100%;
		p:not(.head){
			display: none;
		}
	}

	.main{
		.rating{
			.header{
				display: block;
				.title{
					.font-size(3.2)
				}
			}
			.table-responsive{
				margin-top: 2rem;
			}
			&-table{
				margin-top: 0;
			}
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -55px;
					width: 55%;
				}
			}
		}
	}

	// card provider
	.neck_card_info{
		.flex;
		.flex-wrap;

		.logo{
			flex-grow: 1;
			order: 0;
		}
		.open-map{
			order: 1;
		}
		.alert{
			&:before{
				top: 50%;
				margin-top: -10px;
			}
			order: 2;
			width: 100%;
		}
	}
	
	.card_tarifs .verify{
		.street,
		.house,
		.submit{
			float: none;
			padding-right: 0;
			width: 100%;
		}
	}

	
	.card_tarifs .tarif_item_top .params .price_top .num{
		.font-size(3.6)
	}


	.similar_tarifs .tarif_box .params:after{
		left: 33%;
	}

	.card_tarif .tarif_action{
		text-align: center;
		.end,
		.more{
			width: 100%;
			display: block;
		}
		.more{
			margin-top: 1rem;
		}
	}

	.card_tarif .services .item_field{
		padding-left: 0.5rem;
		padding-right: .5rem;
	}

	.filter_header label{
		display: inline-block;
		margin-top: 1.5rem;
	}
}


@media (max-width: 415px){
	.rating-actions-filter .actions_item{
		float: none;
		width: 100%;
	}

	.about .left{
		display: block;
		.item{
			height: auto;
			padding-top: 1.7rem;
			padding-bottom: 1.7rem;
			width: 100%;
			display: block;
			text-align: left;
			padding-left: 20px;
			line-height: 1.9;
			img{
				margin-bottom: 0;
				vertical-align: top;
				float: left;
				margin-right: 10px;				
			}
			br{
				display: none;
			}
		}
	}

	.owl-carousel .tarif_box .params{
		&:after{
			left: 42%;
			width: 48%;
		}
	}	

	#add-review{
		.modal-title{
			.font-size(3.2)
		}
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -35px;
					width: 50%;
				}
			}
		}
	}

	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						left: 120px;
					}
					.speed{
						display: block;
						text-align: center;
						p{
							margin-top: 0;
							padding-left: 0;
							&:before{
								left: 50%;
								margin-left: -12px;
							}
						}
						&:after{
							left: 110px;
						}
					}
					.price{
						&_top{
							.num{
								.font-size(4);
								line-height: 1;
								float: none;
								margin-bottom: -4px;
								overflow: visible;
							}
							p{
								float: none;
								margin-top: 0;
								padding-left: 0;
								position: relative;
								text-align: center;
								z-index: 999;
								&:before{
									left: 50%;
									margin-left: -18px;
								}
							}
						}
						&_bottom{
							position: static;
						}
					}
				}
			}
		}
	}

	.card_tarifs .tarif_item_top .params{
		.speed,
		.channels{
			display: block;
			text-align: center;
			p{
				padding-left: 0;
				&:before{
					margin-left: -12px;
					left: 50%;
				}
			}
		}

		.speed{
			.num{
				margin-top: .8rem;
			}
		}

		.channels{
			.num{
				margin-top: 1rem;
			}
		}
		.price_top{
			.num{
				float: none;
				height: auto;				
			}
			p{
				float: none;
				margin-top: 0;
				padding-left: 0;
				text-align: center;
				&:before{
					margin-left: -17px;
					left: 50%;
				}
			}
		}
		.price_bottom{
			float: none;
			position: static;
			padding-top: 0;
			text-align: center;
		}
	}


	.card_tarifs .tarif_item_top .params .price{
		width: 9rem;
	}

	.card_tarifs .tarif_item_top .params::after{
		width: 58%;
	}	

	.card_tarif{
		.services{
			.table-responsive{
				.item{
					width: 45rem;
				}
			}
		}
	}

	.card_tarif .tarif_about .consist{
		&_item{
			float: none;
			width: 100%;
		}
		strong{
			display: inline;
		}
		.ico{
			&-wifi{
				&:before{
					top: -1px;
				}
			}
			&-tv{
				&:before{
					top: 2px;
				}
			}
		}
	}

	.connect_body{
		.cell{
			&_title{
				width: 55%;
			}
			&_field{
				width: 45%;
				padding-left: 2rem;
			}
		}
	}

	.card_tarif .services .item_header label{
		.font-size(1.8);
	}


	.list_reviews .reviews_item{
		&_grade{
			left: 11px;
		}
		&_wrapper{
			padding-left: 60px;
			padding-right: 25px;
		}
	}

	.list_provaiders .provaiders_item{
		max-width: 100%
	}

	.main .comparison_column-first .comparison_cell-first{
		padding-left: 1rem;
		padding-top: 1rem;
	}

	.faq_content header .title{
		.font-size(2.4);
		.count{
			margin-top: 0;
		}
	}

	.card_tarifs .verify .result{
		padding-top: 6.9rem;
	}	
	.faq_content .faq_item_answer .answer_text{
		padding-right: .5rem;
	}

	.result-check{
		.wrapper{
			padding-left: 2rem;
			&:before{
				display: none;
			}
		}
	}	
}



@media (max-width: 400px){
	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						left: 115px;
					}
				}
			}
		}
	}

	.expert_reviews{
		&_head{
			padding-left: 1.5rem;
		}
		&_right{
			padding-left: 1rem;
		}
		&_rank{
			left: .5rem;
			.ranking .rank-avg{
				.font-size(1.5);
				height: 4rem;
				width: 4rem;
				padding-top: 1.2rem;
			}
		}
	}
	.expert_reviews_right .expert_reviews_top .add-time{
		left: auto;
		padding-left: 0;
		padding-right: 0;
		right: 0;
		text-align: center;
		width: 100%;
	}

	.faq_providers .faq_item_answer .answer_text{
		padding-right: 1rem;
	}


	.similar_tarifs .tarif_box .params:after{
		left: 37%;
		width: 50%;
	}
}


@media (max-width: 375px){
	.owl-carousel .tarif_box .params{
		&:after{
			left: 43%;
			width: 47%;
		}
	}

	.rating-actions-filter .rating,
	.popular-tarifs{
		.header .title{
			.font-size(2.8);
			padding-bottom: .5rem;
		}
	}

	.rating-actions-filter .rating{
		padding-top: 2.5rem;		
	}

	.popular-tarifs{
		.container{
			padding-top: 2.5rem;
		}
	}
}


@media (max-width: 365px){
	.rating-actions-filter .title, .popular-tarifs .header .title, .popular-provaiders .header .title{
		.font-size(2.8)
	}
	.subcat{
		.font-size(1.4);
	}

	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -25px;
					width: 50%;
				}
			}
		}
	}

	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					&:after{
						left: 100px;
						width: 55%;
					}
				}
			}
		}
	}

	.card_tarifs .tarif_item_top .params:after{
		width: 55%;
	}
	.card_tarifs .tarif_item_top .params .price{
		width: 8rem;
	}

	#add-opinion{
		.modal-content{
			padding-right: 3rem;
		}
		.item{
			&_field{
				width: 100%;
				max-width: 18rem;
			}
			&_title{
				width: 100%;
			}
		}
	}	

	#add-quality{
		.modal-content .modal-title{
			.font-size(2.4)
		}
		.bottom{
			text-align: center;
			.submit{
				float: none;
			}
		}
	}

	.expert_reviews_right .expert_reviews_top .add-time{
		padding-left: .5rem;
		padding-right: .5rem;
	}


	.connect_top, .connect_footer{
		padding-left: 0;
		padding-right: 0;
	}

	.card_tarif .faq_content .faq_item{
		&_top,
		&_body
		{
			padding-left: 1.5rem;
			padding-right: 1rem;
		}

		&_answer{
			padding-left: 1.5rem;
		}
	}

	.similar_tarifs .tarif_box .params:after{
		left: 42%;
		width: 41%;
	}


	#connect_tarif{
		.modal-title{
			.font-size(2.8);
			line-height: 1.2;
		}
		.modal-content{
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
		.connect_info{
			padding-left: 2rem;
			padding-right: 2rem;
			padding-top: 1.5rem;
			&_header{
				.right{
					padding-top: 1rem;
					text-align: center;
				}
			}
		}
	}

	.actions_item .pic{
		min-height: 0;
	}


	.card_tarif .services .item_header{
		label{
			.font-size(1.6);
		}

		input[type="checkbox"]+label:before{
			top: -1px;
		}
		
		input[type="checkbox"]+label:after{
			top: 4px;
		}
	}
}


@media (max-width: 345px){
	.owl-carousel .tarif_box .params:after{
		left: 37%;
		width: 47%;
	}

	// subcat
	.subcat ul li{
		margin-right: 10px;
		&:after{
			padding-left: 5px;
			top: -2px;
		}
	}


	.sortbox ul li .select-provaiders{
		display: block;
		margin-left: 0;
	}

	// card provider
	.reviewers_item_top{
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}

	.reviewers_item_top,
	.reviewers_item_body{
		padding-left: 1.3rem;
		padding-right: 1.3rem;
	}

	.faq_providers .faq_item_top{
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}

	.faq_providers .faq_item .name .date{
		display: block;
		margin-top: .5rem;
	}
	.faq_providers{
		.faq_item_body{
			.font-size(1.5);
			padding-left: 1rem;
			padding-right: 1rem;
			line-height: 1.5;
		}
		.faq_item_answer{
			padding-left: 1rem;
			.answer_text{
				.font-size(1.4);
				line-height: 1.4;
			}
		}
	}

	.others .news_item_link{
		.font-size(1.5)
	}

	.reviewers_item_body .more{
		padding-left: 1.3rem;
	}

	.expert_reviews_right{
		position: static;
		
		.expert_reviews_top .add-time{
			.font-size(1.3);
			padding-left: .5rem;
			padding-right: .5rem;
			white-space: nowrap;
			width: 80%;
			margin-right: 5%;
		}
	}	

	.connect_body .cell{
		&_title{
			width: 50%;
		}
		&_field{
			padding-left: 1rem;
			width: 50%;
			white-space: nowrap;
		}
	}

	.main .contacts .callback{
		.font-size(1.3)
	}

	.owl-carousel .tarif_box .params:after{
		left: 47%;
		width: 37%;
	}	
}


@media (max-width: 360px){
	.sortbox ul li .select-provaiders i:after{
		top: 4px;
	}

	.reviewers_item_bottom{
		display: block;
		text-align: center;
		.left,
		.like{
			margin: 1.5rem 0;
		}
		.like{
			text-align: center;
			.up{
				margin-left: 0;
			}
		}
	}
}



@media (max-width: 330px){
	.about .left .item{
		.font-size(1.5)
	}
	// tarifs
	.list_tarifs{
		.tarif_item{
			&_top{
				.params{
					.price{
						&:before{
							display: none;
						}
					}
					&:after{
						left: 93px;
						width: 45%;
					}
				}
			}
		}
	}		

	.reviewers header .count, .faq_providers header .count{
		margin-left: .5rem;
	}


	.similar_tarifs .tarif_box .params:after{
		left: 43%;
	}	

	.similar_tarifs{
		.tarif_box{
			.buttons .more{
				display: none;
			}
		}
	}		

	.card_tarif .services .item_header{
		label{
			.font-size(1.5);
		}
	}

}


@media (max-width: 320px){
	.container{
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.rating-actions-filter .rating, .rating-actions-filter .right .filter_header{
		padding-left: 2rem;
		padding-right: 0;
	}

	.neck{
		.container{
			padding-left: 1rem;
			padding-right: 1rem;
			width: 100%;
		}
		.check{
			.header{
				.font-size(2);
			}
		}
	}
	.neck .check_address{
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.neck .check .header .search-map-link.sec-btn{
		left: 10px;
	}


	#add-review,
	#add-faq,
	#add-faqtarif,
	{
		.modal-content{
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
		.modal-title{
			.font-size(2.9)
		}
	}	


	// favorities
	.list_fav{
		.tarif_item{
			.params{
				&:after{
					margin-left: -15px;
					width: 40%;
				}
			}
		}
	}


	.similar_tarifs{
		.tarif_box{
			.params:after{
				left: 47%;
				width: 36%;
			}
		}
	}


	.list_faq .faq_item{
		&_wrapper{
			padding-right: 1rem;
			padding-left: 53px;
		}
		.toggle{
			left: 9px;
		}
	}


	.faq_content{
		padding-top: 3rem;
		header .title{
			.font-size(1.9);
		}
	}

	.card_tarif .services .item_header{
		padding-left: .7rem;
	}

	.owl-carousel .tarif_box .params:after{
		display: none;
	}

	.sortbox ul li.sort-provaider{
		display: block;
	}

}