@supports (-ms-ime-align:auto) {
	@media (min-width: 1200px) and (max-width: 1239px){
		header.header .buttons{
			.comparison{
				.tooltip{
					opacity: 1;
					left: -10px;
					&:before{
						left: 45px;
					}
				}
			}
		}
	}

	@media (max-width: 1226px){
		.rating-actions-filter .right{
			flex-basis: 29rem
		}

		header.header .buttons{
			.comparison,
			.wishlist{
				.tooltip{
					opacity: 0;
					&:before{
						left: 45%;
					}
				}
			}
			.comparison{
				.tooltip{
					left: -10px;
				}
			}
		}
	}

	@media (max-width: 1100px){
		header.header .buttons{
			.comparison,
			.wishlist{
				.tooltip{
					left: -31%;
					&:before{
						left: 45%;
					}
				}
			}
		}
	}

	@media (max-width: 1025px){
		header.header .buttons{
			.comparison{
				.tooltip{
					left: -55%;
					&:before{
						left: 55%;
					}
				}
			}
		}
	}

	@media (max-width: 767px){
		header.header .buttons{
			.comparison{
				.tooltip{
					left: -80%;
					&:before{
						left: 75%;
					}
				}
			}
		}
	}

	@media (max-width: 740px){
		header.header .city-select{
			padding-left: 0;
		}
	}
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	@media (min-width: 1200px) and (max-width: 1239px){
		header.header .buttons{
			.comparison{
				.tooltip{
					opacity: 1;
					left: -10px;
					&:before{
						left: 45px;
					}
				}
			}
		}
	}


	@media (max-width: 1226px){
		.rating-actions-filter .right{
			flex-basis: 29rem
		}

		header.header .buttons{
			.comparison,
			.wishlist{
				.tooltip{
					opacity: 0;
					&:before{
						left: 45%;
					}
				}
			}
			.comparison{
				.tooltip{
					left: -10px;
				}
			}
		}
	}

	@media (max-width: 1100px){
		header.header .buttons{
			.comparison,
			.wishlist{
				.tooltip{
					left: -31%;
					&:before{
						left: 45%;
					}
				}
			}
		}
	}

	@media (max-width: 1025px){
		header.header .buttons{
			.comparison{
				.tooltip{
					left: -55%;
					&:before{
						left: 55%;
					}
				}
			}
		}
	}




	@media (max-width: 767px){
		header.header .buttons{
			.comparison{
				.tooltip{
					left: -80%;
					&:before{
						left: 75%;
					}
				}
			}
		}
	}

	@media (max-width: 740px){
		header.header .city-select{
			padding-left: 0;
		}
	}

	@media (max-width: 700px){
		.about .left{
			display: block;
			.item{
				width: 50%;
				float: left;
			}
		} 
	}

	@media (max-width: 415px){
		.about .left{
			.item{
				width: 100%;
				float: none;
			}
		} 
	}	
}



.ie10{
	@media (max-width: 1443px){
		.rating-actions-filter .rating{
			width: 50%;
		}
	}


	@media (min-width: 1200px) and (max-width: 1239px){
		header.header .buttons{
			.comparison{
				.tooltip{
					opacity: 1;
					left: -10px;
					&:before{
						left: 45px;
					}
				}
			}
		}
	}

	@media (max-width: 1226px){
		.rating-actions-filter .right{
			flex-basis: 29rem
		}

		header.header .buttons{
			.comparison,
			.wishlist{
				.tooltip{
					&:before{
						left: 45%;
					}
				}
			}
			.comparison{
				.tooltip{
					left: -10px;
				}
			}
		}
	}

	@media (max-width: 1199px){
		.about .left .item{
			float: left;
			padding-left: 0;
			padding-right: 0;
			width: 25%;
		}

		header.header .logo{
			flex-basis: 21rem;
		}

		header.header .buttons{
			.comparison,
			.wishlist{
				.tooltip{
					display: none !important;
				}
			}
		}
	}

	@media (max-width: 1100px){
	}

	@media (max-width: 1025px){
		header.header .buttons{
			.comparison{
				.tooltip{
					left: -55%;
					&:before{
						left: 55%;
					}
				}
			}
		}
	}

	@media (max-width: 992px){
		header.header nav ul > li:nth-child(1), header.header nav ul > li:nth-child(2){
			width: 39%;
		}

		.rating-actions-filter{
			.right{
				flex-basis: 100%;
			}
			.filter{
				display: block;
				form{
					display: block;
				}
			}
			.rating{
				width: 100%;
			}

			.right.grid{
				width: 100%;
			}
		}
	}

	@media (max-width: 767px){
		header.header{
			.buttons{
				.comparison{
					.tooltip{
						left: -80%;
						&:before{
							left: 75%;
						}
					}
				}
			}
			.logo{
				flex-basis: 17rem;
			}
		}
	}

	@media (max-width: 740px){
		header.header .city-select{
			padding-left: 0;
		}
	}

	@media (max-width: 700px){
		.about .left{
			display: block;
			.item{
				width: 50%;
				float: left;
			}
		} 
	}

	@media (max-width: 665px){
		header.header .city-select{
			width: 31%;
		}
	}

	@media (max-width: 600px){
		header.header .city-select{
			width: 29%;
		}		
		header.header .buttons{
			flex-basis: 13rem;
		}

	}


	@media (max-width: 415px){
		.about .left{
			.item{
				width: 100%;
				float: none;
			}
		} 
	}	


	.about .left .item{
		display: block;
		padding-top: 35px;
	}
}



_::-webkit-:host:not(:root:root),.list_provaiders .provaiders_item.col-md-6{
	@media (max-width: 1100px){
		width: 49%;
	}
}

_::-webkit-:host:not(:root:root),.list_provaiders .provaiders_item.col-xs-6{
	@media (max-width: 568px){
		width: 100%;
	}		
}

_::-webkit-:host:not(:root:root),.provaiders_item_info .title-rating .right{
	width: 28%;
}
